{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "node",
		"rootDir": "src",
		"outDir": "dist",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"types": ["node"],
		"noEmitOnError": false
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist"]
}
